<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
           
}
            header{
                background-color:rgb(3, 162, 3);
                color: white;
                padding: 15px;
            }
            h2{
                margin-top: 20px;
               text-align:center;
                
               text-decoration: underline;
                
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
            p{
                
                color:rgb(3, 162, 3) ;
                text-align:justify;
            }

nav li {
            display: inline;
            margin: 0 15px;
           color:white;
}

li a{
color:green;}
nav a{
color:white;}



        </style>
    </head>
    <body>
        <header>
            <h1>LESOTHO HUB</h1>
     <nav>
                <a href="Home.html">HOME</a>
                
                <li><a href="About us.html">ABOUT US</a></li>
                <li><a href="Contact Us.html">CONTACT US</a></li>

  <li><a href="Business tips.html">BUSINESS TIPS</a></li>

                
            </nav>
    </header>
      
                
        
        <h2>OUR AIM</h2>
        <p>To increase Productivity by enhancing crop yields and livestock output through improved practices and technology.</p>
        <p>To implement eco-friendly practices that promotes enviromental health and resource conservation.</p>
        <p>To achieve financial success by reducing costs and increasing sales while maintaining quality.</p>
        <p>To dirverse markets by exploring new sales channels or entering new gerographical areas.</p>
        <p>To incorporate new technologies and methods to improve efficiency and product quality.</p>
        <p>To focus on producing high qualityproducts that meet consumer demands and standards</p>
        <p>To provide training for workers amd community on best agricultural practicses and sustanabilitys</p>
    </body>
<footer>   
<p>&copy; 2024. All rights reserved.</p>
 </footer>
</html>